{
  "name": "PortfolioV2",
  "private": true,
  "version": "2.0.0",
  "repository": "https://github.com/abisalde/Portfolio-V2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "framer-motion": "12.38.0",
    "localforage": "1.10.0",
    "match-sorter": "8.3.0",
    "react": "19.2.6",
    "react-calendly": "4.4.0",
    "react-dom": "19.2.6",
    "react-helmet": "6.1.0",
    "react-icons": "5.6.0",
    "react-router-dom": "7.15.0",
    "react-toastify": "11.1.0",
    "sort-by": "1.2.0",
    "tailwind-merge": "3.5.0",
    "vite-plugin-svgr": "5.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-helmet": "6.1.11",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "10.5.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.11",
    "vite-tsconfig-paths": "6.1.1"
  }
}
